
!Scene "main-scene"

  !Skybox   "Assets/Skyboxes/stormydays_large.jpg"

  !Camera "main-camera"

    #Position 0.09 0.22 -0.10
    #Direction -0.15 -0.15 0.98
    Position  0.0 5.0 -5.0
    Direction 0.0 -2.5.0 5.0
	Up        0.0 1.0 0.0
    FOV       45.0f
    Near      0.1
    Far       10000.0
	Speed     2.0
    
  !EndCamera

  !InitialCamera "main-camera"

  !LoadModel "Assets/mdl_cube.obj"
  !LoadModel "Assets/plane.obj"

  #!Entity "ground_plane"
  #
	#Position 0.0 0.0 0.0
	#Rotation 0.0 0.0 0.0
	#Scale    1.0 1.0 1.0
	#Color	 0.2 0.7 0.2 1.0
	#
	#Model "plane"
  #
  #!EndEntity
  
!EndScene

!InitialScene "main-scene"
